{
  "$schema_comment": "Hooks that automate verification for the Spring Boot project.",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "mvn test -q",
            "description": "After editing or writing files, runs the JUnit tests automatically."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "mvn clean verify > /tmp/harness_init.log 2>&1 && echo '[harness] build OK' || (echo '[harness] build FAILED — check compilation and tests' && tail -n 20 /tmp/harness_init.log)",
            "description": "Before closing the session, forces a full Maven build and verification."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(mvn test*)",
      "Bash(mvn clean verify*)",
      "Bash(mvn spring-boot:run*)",
      "Bash(bash ./init.sh*)"
    ]
  }
}